<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url('clouds.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
*{
margin: 0;
padding: 0;
font-family: vardana;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../clouds.jpg);
height: 135vh;
background-size: cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
margin-top: 40px;
display: flex;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 20px;
border: 1px solid #fff;
}
ul li a:hover{
background-color: #fff;
color: black;
}
.title{
position: absolue;
left:50%;
transform: translate(-59%,-50%);
}
h1{
color:white;
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%,-50%);

}
h4{
color: white;
position: absolute;
top: 28%;
left: 43%;
}
img{
position: relative;
top: 2%;
left: 1%;
}
h2{
color: white;
position: absolute;
top: 34%;
left: 40%;
color: aqua;
}
.p3 {
font-family: "Brush Script MT", "Brush Script MT", cursive;
}
.search-box{
position: absolute;
top: 45%;
left: 42%;
}
* {
  box-sizing: border-box;
}
.column {
position: absolue;
top: 20%;
  float: left;
  width: 33.33%;
  padding: 20px;
}
.row{
position: absolute;
top: 60%;
left: 5%;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h3{
position: relative;
top:87%;
color: white;
}
</style>
</head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<body>
<div class="search-box">
<input type="text" name="" placeholder="Type destination">
<button type="submit">Search</button>
<a class="search-btn" href="#">
</div>
   <h1 style="font-size:300%;"><b><center>Dream World</center></b></h1>
   <h4 style="font-size:150%;">Tours & Travels</h4>
   <h2><p class="p3">The World Is Your's To Explore!!</p></h2>
   <header>
   <div class="main">
   <ul>
   <li><a href="#">Home</a></li>
   <li><a href="file:///D:/FYBVOC%20SD/z%20html%20pages/about.html">About</a></li>
   <li><a href="file:///D:/FYBVOC%20SD/z%20html%20pages/gallery.html">Gallery</a></li>
   <li><a href="file:///D:/FYBVOC%20SD/z%20html%20pages/contact.html">Contact us</a></li>
   <li><a href="file:///D:/FYBVOC%20SD/z%20html%20pages/login.html">Register</a></li>
   </ul>
   </div>
   <img src="logo1.jpg" height="60" width="200">
   <div class="row">
  <div class="column">
    <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/manali.html"><img src="shimla.jpg" alt="Snow" style="width:80%">
  </div>
  <div class="column">
    <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/uttarakhand.html"><img src="utta.jpg" alt="Forest" style="width:80%">
  </div>
  <div class="column">
   <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/gangtok.html"><img src="sikkim.jpg" alt="Mountains" style="width:80%">
  </div>
   <div class="column">
    <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/keral.html"><img src="keralaa.jpg" alt="Forest" style="width:80%">
  </div>
   <div class="column">
    <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/leh.html"><img src="ladakh.jpg" alt="Forest" style="width:80%">
  </div>
   <div class="column">
    <a href="file:///D:/FYBVOC%20SD/z%20html%20pages/goa.html"><img src="goa.jpg" alt="Forest" style="width:80%"></a>
  </div>
</div>
  
  <h3 style="font-size:150%;"><center>Book Our Pakages & Start Your Journey Now</center></h3>
</body>
</html>


# comment